# wmp-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/wmp/: WmpApiApplication.java
src/main/java/com/wmp/api/base/controller/: SwaggerController.java
src/main/java/com/wmp/api/base/entity/: Log.java
src/main/java/com/wmp/api/base/service/: LogService.java
src/main/java/com/wmp/api/base/service/impl/: LogServiceImpl.java
src/main/java/com/wmp/api/card/controller/: CardController.java
src/main/java/com/wmp/api/card/dao/: CardDao.java
src/main/java/com/wmp/api/card/entity/: Card.java
src/main/java/com/wmp/api/card/service/: CardService.java
src/main/java/com/wmp/api/card/service/impl/: CardServiceImpl.java
src/main/java/com/wmp/api/cards/controller/: CardGroupController.java
src/main/java/com/wmp/api/cards/dao/: CardGroupDao.java
src/main/java/com/wmp/api/cards/entity/: CardGroup.java
src/main/java/com/wmp/api/cards/service/: CardGroupService.java
src/main/java/com/wmp/api/cards/service/impl/: CardGroupServiceImpl.java
src/main/java/com/wmp/api/common/aop/: SystemLogAspect.java
src/main/java/com/wmp/api/common/base/constants/: Constants.java
src/main/java/com/wmp/api/common/base/controller/: GenericController.java
src/main/java/com/wmp/api/common/base/dao/: GenericDao.java
src/main/java/com/wmp/api/common/base/entity/: Page.java  QueryBase.java
src/main/java/com/wmp/api/common/base/service/: GenericService.java
src/main/java/com/wmp/api/common/base/utils/: Function.java
src/main/java/com/wmp/api/common/config/: SwaggerConfig.java
src/main/java/com/wmp/api/common/config/druid/: DruidConfiguration.java  DruidStatViewServlet.java  DuridStatFilter.java
src/main/java/com/wmp/api/common/config/mybatis/: MyBatisConfig.java
src/main/java/com/wmp/api/common/config/redis/: JedisConfig.java  JedisService.java
src/main/java/com/wmp/api/common/constants/: ApiDocTypeEnum.java  BaseConstants.java  SwaggerConstants.java
src/main/java/com/wmp/api/common/util/: DateUtils.java  ExceptionUtil.java  HttpClientUtil.java  HttpRequestUtil.java  JacksonUtils.java  StringUtils.java  SwaggerApiDocUtils.java  UuidUtils.java
src/main/java/com/wmp/api/common/util/json/: JsonHelper.java
src/main/java/com/wmp/api/common/util/redis/: RedisUtils.java
src/main/java/com/wmp/api/common/util/response/: Modal.java  PageResponse.java  Response.java  ResponseModal.java  ResponseState.java
src/main/java/com/wmp/api/invoice/controller/: InvoiceController.java
src/main/java/com/wmp/api/invoice/dao/: InvoiceDao.java
src/main/java/com/wmp/api/invoice/entity/: Invoice.java
src/main/java/com/wmp/api/invoice/service/: InvoiceService.java
src/main/java/com/wmp/api/invoice/service/impl/: InvoiceServiceImpl.java
src/main/java/com/wmp/api/login/controller/: LoginController.java
src/main/java/com/wmp/api/login/service/: LoginService.java
src/main/java/com/wmp/api/login/service/impl/: LoginServiceImpl.java
src/main/java/com/wmp/api/sys/controller/: LoginController.java  SwaggerController.java  UserController.java
src/main/java/com/wmp/api/sys/dao/: UserDao.java
src/main/java/com/wmp/api/sys/entity/: Greeting.java  Log.java  QueryUser.java  User.java
src/main/java/com/wmp/api/sys/manager/: LoginManager.java
src/main/java/com/wmp/api/sys/service/: LogService.java  UserService.java
src/main/java/com/wmp/api/sys/service/impl/: LogServiceImpl.java
src/main/java/com/wmp/codeutils/: ColumnModel.java  GenCodeUtil.java  JdbcUtil.java  MyBatisUtil.java  TableModel.java
src/main/java/com/wmp/common/base/controller/: AbstractBaseController.java
src/main/java/com/wmp/common/base/dto/: Page.java  QueryBase.java
src/main/java/com/wmp/common/config/: SwaggerConfig.java
src/main/java/com/wmp/common/config/advice/: GlobalExceptionHandler.java
src/main/java/com/wmp/common/config/aop/: SystemLogAspect.java
src/main/java/com/wmp/common/config/druid/: DruidConfiguration.java
src/main/java/com/wmp/common/config/redis/: JedisConfig.java  JedisService.java
src/main/java/com/wmp/common/constants/: ApiDocTypeEnum.java  BaseConstants.java  Constants.java  SwaggerConstants.java
src/main/java/com/wmp/common/util/: DateUtils.java  HttpClientUtil.java  HttpRequestUtil.java  JacksonUtils.java  StringUtils.java  SwaggerApiDocUtils.java  UuidUtils.java
src/main/java/com/wmp/common/util/json/: JsonHelper.java
src/main/java/com/wmp/common/util/redis/: Function.java  RedisUtils.java
src/main/java/com/wmp/common/util/response/: Modal.java  PageResponse.java  Response.java  ResponseModal.java  ResponseState.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/mapper/: mybatis_user.xml
src/test/java/com/wmp/: WmpApiApplicationTests.java
