#swagger-ui 只在测试环境有效
#spring.profiles.active=@profileActive@
server.port = 8090
server.context-path=/
#数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/can_wmtx_dev?seUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#连接池的配置信息
#初始化连接数
spring.datasource.initialSize=5  
#最小空闲连接数
spring.datasource.minIdle=5  
#最大连接数
spring.datasource.maxActive=20 
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

#redis jedis配置
# Redis服务器地址
spring.redis.host=58.87.83.196
# Redis服务器连接端口
spring.redis.port=6379
#客户端超时时间单位是毫秒 默认是2000 
spring.redis.timeout=10000  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=100
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2


#配置mybatis的扫描的包的文件的入口
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#设置日志的级别
logging.level.com.csdn.demo.sys.dao=debug
logging.file=logs/logs.log